GEMINI_KEY1=AIzaSyCp4YE-2CBNmrMzEPCMxVb7y75-iY4jj7A
GEMINI_KEY2=AIzaSyB3FjPY9AYHrLrEAZlg9r-KV4XgGSVM_SA
GEMINI_KEY3=AIzaSyCCn4TqDgVrKADYjhiPqZ3aAmsxm9oCsSk

OPENROUTER_API_KEY=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

COHERE_API_KEY=muJpSgdBEGsVu31WbdcCCpoUWVtTCgUwzQLe6Uic
TOGETHER_API_KEY=tgp_v1_SUu3yVIii0xrg9Xp_FPcQW-LXU-hRZr1nJd8u1phyZw
